KtaneManualDownloader/MainWindow.xaml

<atlas:Window x:Class="KtaneManualDownloader.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:KtaneManualDownloader"
               xmlns:atlas="clr-namespace:Atlas.UI;assembly=Atlas.UI"
               Title="MainWindow"
               Width="850"
               Height="550"
              Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="4"
                BorderBrush="Black"
                BorderThickness="1">
            <Canvas Name="modListPanel" />
        </Border>

        <Grid Grid.Row="1"
              Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <atlas:Button Grid.Column="0"
                           Content="Deselect All" />

            <atlas:Button Grid.Column="1"
                           Margin="4,0,0,1"
                           Content="Select All" />

            <!--Width="200"-->
            <atlas:ProgressBar Name="progressBar" 
                                Grid.Column="2"
                                Width="200"
                                Height="24"
                                Margin="8,2,0,2"
                                Padding="0"
                                VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#CCC"
                               Text="Merged PDF path" />

                    <atlas:TextBox Name="mergedPDFPathBox"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Placeholder="Browse for a path..."
                                    ShowPlaceholder="True" 
                                    KeyDown="mergedPDFPathBox_KeyPress"/>

                    <atlas:Button Name="mergedPDFPathBtn" 
                                   Grid.Column="2"
                                   Margin="4,0,0,0"
                                   Content="..." />
                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#CCC"
                               Text="Manual downloads" />

                    <atlas:TextBox Name="manualDownloadsBox"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Placeholder="Browse for a path..."
                                    ShowPlaceholder="True" 
                                    KeyDown="manualDownloadsBox_KeyPress"/>

                    <atlas:Button Name="manualDownloadsBtn" 
                                   Grid.Column="2"
                                   Margin="4,0,0,0"
                                   Content="..." />
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#CCC"
                               Text="KTaNE mods folder" />

                    <atlas:TextBox Name="modsFolderBox"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    Placeholder="Browse for a path..."
                                    ShowPlaceholder="True" 
                                    KeyDown="modsFolderBox_KeyPress"/>

                    <atlas:Button Name="selectModsDirBtn" 
                                   Grid.Column="2"
                                   Margin="4,0,0,0"
                                   Content="..." />
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1"
                        Margin="16,0,0,4"
                        VerticalAlignment="Bottom">
                <atlas:Button Name="mergeBtn" Content="Merge Only" Click="mergeBtn_Click"/>
                <atlas:Button Name="downloadBtn" Margin="0,4,0,0"
                               Content="Download" Click="downloadBtn_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="6,0,0,0"
                        VerticalAlignment="Bottom">
                <atlas:CheckBox Name="redownloadCheck" Content="Force Redownload" />
                <atlas:CheckBox Name="vanillaMergeCheck" Content="Merge Vanilla" />
                <atlas:CheckBox Name="reverseOrderCheck" Content="Reverse Order" />
                <atlas:CheckBox Name="mergeCheck" 
                                Content="Merge PDFs"
                                Checked="mergeCheck_Checked" 
                                Unchecked="mergeCheck_Unchecked"/>
            </StackPanel>

            <Grid Grid.Column="3"
                  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Foreground="#CCC"
                               Text="Alphabetical:" />

                    <atlas:RadioButton Name="modMergeRadio" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Content="Sort by mod name" />

                    <atlas:RadioButton Name="moduleMergeRadio"
                                        IsChecked="True"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Content="Sort by module name" />

                    <TextBlock Grid.Row="3"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Foreground="#CCC"
                               Text="Other:" />


                    <atlas:RadioButton Name="diffMergeRadio"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Content="Sort by difficulty" />

                    <atlas:CheckBox Name="moduleGroupCheck" 
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     Margin="8,0,0,0"
                                     HorizontalAlignment="Right"
                                     Content="Group by module type" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</atlas:Window>
