KtaneManualDownloader/MainWindow.xaml

<Window x:Class="KtaneManualDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtaneManualDownloader"
        mc:Ignorable="d"
        Title="KTaNE Manual Downloader" Height="601" Width="1085"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Border x:Name="ModListBorder" BorderBrush="Black"  HorizontalAlignment="Left" Height="357" Margin="16,15,0,0" VerticalAlignment="Top" Width="1044" BorderThickness="1">
            <Canvas x:Name="modListPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,1,1" Width="1041" Height="354">
                <Canvas.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Canvas.Background>
            </Canvas>
        </Border>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="28" Margin="16,533,0,0" VerticalAlignment="Top" Width="1044"/>
        <Button x:Name="downloadBtn" Content="Download" HorizontalAlignment="Center" Margin="488,501,490.4,0" VerticalAlignment="Top" Width="100" Height="27" FontSize="14" Click="downloadBtn_Click"/>
        <Button x:Name="mergeBtn" Content="Merge Only" HorizontalAlignment="Center" Margin="488,469,490.4,0" VerticalAlignment="Top" Width="100" Height="27" FontSize="14" Click="mergeBtn_Click"/>

    </Grid>
</Window>
